{
  "name": "simple-statistics",
  "version": "7.7.0",
  "description": "Simple Statistics",
  "author": "Tom MacWright <tom@macwright.org> (http://macwright.org/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/simple-statistics/simple-statistics.git"
  },
  "files": [
    "src",
    "dist",
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "cz-conventional-changelog": "^3.3.0",
    "documentation": "^13",
    "eslint": "^7.23.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "random-js": "^2.1.0",
    "rollup": "^2.44.0",
    "rollup-plugin-terser": "^7.0.2",
    "standard-version": "^9.1.1",
    "tap": "^14.11.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "release": "standard-version && sh ./scripts/update_website.sh",
    "test": "rollup -c rollup.config.js && npm run lint && tap --coverage test/*.test.js --jobs=4",
    "build": "rollup -c rollup.config.js",
    "prepublish": "rollup -c rollup.config.js && ./scripts/update_readme.js",
    "prelint": "tsc --skipLibCheck",
    "lint": "eslint index.js src test && prettier --check src test \"!test/types.js\"",
    "postlint": "documentation lint src"
  },
  "source": "index.js",
  "main": "dist/simple-statistics.js",
  "module": "dist/simple-statistics.mjs",
  "umd:main": "dist/simple-statistics.min.js",
  "browser": "dist/simple-statistics.min.js",
  "unpkg": "dist/simple-statistics.min.js",
  "types": "index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/simple-statistics.mjs",
      "require": "./dist/simple-statistics.js"
    }
  },
  "engines": {
    "node": "*"
  },
  "license": "ISC",
  "keywords": [
    "descriptive",
    "linear",
    "math",
    "probability",
    "regression",
    "statistics"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
